{
  "Jwt": {
    "Key": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22"
 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3AIRSFC; database=RH-Platform; Integrated security=true ; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
